<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Actualités</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Actualités</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Les événements de l'année 2017 aux environs de Maison d'Hôtes Les Trèfles, en Auvergne.</h2>

										<hr class="major" />

										<h3>Janvier</h3>
										<p>Plus d'informations à venir !</p>

											<hr class="major" />

										<h3>Février</h3>
											<p>Plus d'informations à venir !</p>

												<hr class="major" />

										<h3>Mars</h3>
												<p>Fin des travaux sur les volets.</p>

													<hr class="major" />

										<h3>Avril</h3>
												<p>Plus d'informations à venir !</p>

													<hr class="major" />

										<h3>Mai</h3>
											<p>Plus d'informations à venir !</p>

													<hr class="major" />

										<h3>Juin</h3>
												<p>Plus d'informations à venir !</p>

													<hr class="major" />

										<h3>Juillet</h3>

											<p>Balade Vigneronne à Chateaugay.<br>
											Dimanche 30 juillet de 10h à 18h.
											</p>

											<br><br>

											<p><strong>Les boutiques estivales.</strong><br>
											Artisans d'art et création à Riom du 01/07 au 27/08.
											</p>


													<hr class="major" />

										<h3>Août</h3>
											<p>Plus d'informations à venir !</p>

													<hr class="major" />

												<h3>Septembre</h3>
																<p>Plus d'informations à venir !</p>

													<hr class="major" />

												<h3>Octobre</h3>
															<p>Plus d'informations à venir !</p>

												<hr class="major" />

												<h3>Novembre</h3>
														<p>Plus d'informations à venir !</p>

													<hr class="major" />

												<h3>Décembre</h3>
																<p>Plus d'informations à venir !</p>

													<hr class="major" />

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<li><a href="actu.html">Actualités</a></li>
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
