<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Auvergne</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Auvergne - Puy de Dôme</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Clermont Ferrand</h2>

										<h4>Un environnement de Qualité</h4>

										<p align="justify">	<center><a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Cl%20Fd%20%2815%29.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : Clermont Ferrand la cathédrale" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Cl%20Fd%20%2815%29.JPG" border="0" width="150" height="200"></a>
												<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Clermont-ferrand.jpg?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : clermont-ferrand la ville" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Clermont-ferrand.jpg" border="0" width="298" height="200"></a>
												<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/obelisq.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : clermont-ferrand l'obelisque" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/obelisq.JPG" border="0" width="133" height="200"></a></center>
												<br>
												Clermont-Ferrand la volcanique se niche au creux des volcans endormis,
												une ville à découvrir. Parmi les incontournables à ne pas manquer : La
												Cathédrale Notre Dame, majestueuse cathédrale gothique qui couronne la
												butte du centre historique - La Basilique Notre Dame du port inscrite au
												 patrimoine mondial de l'Unesco, chef-d'oeuvre de l'art Roman, haut lieu
												 de l'architecture et de la sculpture - Le quartier médiéval de
												Monferrand, l'un des plus vieux de France avec son plan médiéval en
												bastide et de remarquables hôtels particuliers - La place de Jaude qui
												est le haut lieu animé de la ville. N'oubliez pas son Festival
												International du <a href="http://www.clermont-filmfest.com/" target="_blank">Court Métrage</a><br>
													<br><center><a href="http://www.europavox.com/" target="_blank">Europavox</a><br>
												<a href="http://www.asm-rugby.com/" target="_blank">ASM Clermont-Auvergne</a><br>
												<a href="http://www.laventuremichelin.com/" target="_blank">l'aventure Michelin</a><br>
												<a href="http://www.clermont-fd.com/" target="_blank">Office de tourisme</a><br>
											</center><br>
												Autour de Clermont-Ferrand, un véritable jardin grandeur nature déploie ses merveilleux paysages.
												<br>
											 	<br>
												<center>
												<a href="http://vimeo.com/45063017">CLERMONT-FERRAND JOUR 1</a><br>
												<a href="http://vimeo.com/45063018">CLERMONT-FERRAND JOUR 2</a><br>
												<a href="http://vimeo.com/45063017">CLERMONT-FERRAND JOUR 3</a><br>
												</center>
													<br></p>

										<hr class="major" />

										<h2 id="content">Vichy</h2>

										<p>Autour de Clermont-Ferrand, un véritable jardin grandeur nature déploie ses merveilleux paysages.
										<a href="http://www.vichy-tourisme.com/" target="_blank">Vichy</a><br>
										Une ville qui a connu son apogée entre le Second Empire et La Belle Epoque.
										 Riche de son patrimoine historique elle est aussi sous le signe de
										l'eau avec ses thermes et les berges de l'Allier et elle vibre au rythme
										 des courses de chevaux.<br>
										<a href="http://vimeo.com/9532474">Vichy en Auvergne</a><br>
										<a href="http://www.vichy-tourisme.com/" target="_blank">www.vichy-tourisme.com</a><br>
										<a href="http://www.tourisme-valdesioule.com/" target="_blank">Découvrir La Sioule</a>
										</p>

										<hr class="major" />


										<h2 id="content">Pays de Riom-Limagne - Pays d'Art et d'Histoire.</h2>

										<p>	Entre Clermont-Ferrand et Vichy.<br>
											<center>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/montpeyroux%20%282%29.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : les plaines de la limagne" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/montpeyroux%20%282%29.JPG" border="0" width="133" height="200"></a>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/riom.jpg?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : Riom la ville" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/riom.jpg" border="0" width="133" height="200"></a>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Creux%20de%20l%27Enfer%20LF.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : le creux de l'enfer" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Creux%20de%20l%27Enfer%20LF.JPG" border="0" width="133" height="200"></a>
										</center><br><br>
											La plaine de la Limagne, aux terres agricoles riches, contraste en douceur avec les paysages volcaniques de la
											chaîne des Puy toute proche.
											Des paysages variés s'offrent à vous, aux multiples couleurs, façonnés
											par l'activité des hommes : les vastes étendues céréalières, les monts
											et les vallons marqués par la culture des vignes et les vergers , les
											villages verdoyants gardiens de leur patrimoine culturel.
											Pigeonniers typiques et demeures remarquables témoignent d'un passé riche d'histoire et de traditions.

											Riom, ville d'art et d'histoire, ancienne capitale des
											terres d'Auvergne jusqu'à la révolution, nous rappelle cette histoire
											avec son centre historique et ses nombreux édifices remarquables. <br><b>	A voir</b>
											 : le musée Mandet - La sainte chapelle - La basilique Saint Amable - Le
											 musée régional d'Auvergne - La tour de l'horloge - la maison des
											consuls..

											<br><br>De nombreux édifices Romans méritent le détour : l'Abbatiale Saint-Pierre de Mozac, la collégiale d'Ennezat
											ancienne "cathédrale des Marais" - l'église de Thuret exemple singulier de la sculpture romane - Marsat
											et la vierge noire en majesté de l'église Notre-Dame...
											<br><br>	De nombreux villages et bourgs vous invitent à découvrir leur patrimoine :
											Maringues et ses anciennes tanneries - Artonne et ses maisons vigneronnes - Aigueperse et son Jacquemart et
											la Sainte Chapelle - Volvic avec<a href="http://www.maisondelapierre-volvic.com/" target="_blank"> </a>
											<a href="http://www.maisondelapierre-volvic.com/" target="_blank">La Maison de la Pierre</a><,
											<a href="http://www.tournoel.com/" target="_blank">le château de Tournoêl</a> - Randan et
											<a href="http://www.auvergne.eu/" target="_blank">Le Domaine Royal de Randan</a>,
											Les villages vignerons de Saint-Bonnet-Près-Riom et d'Enval.
											<br><br>Des sites naturels à ne pas manquer</b> : Les Gorges d'Enval - La Vallée des Prades - Le Puy de la Nugère -
											La butte de Montpensier - le pont du Cheix sur morge - Le Bec de dore à Limons - Les sources pétrifiantes de Gimeaux
											 - Les coteaux du Puy Saint-Jean à Artonne

											<a href="http://www.tourisme-riomlimagne.fr/" target="_blank">Pays de Riom-Limagne</a>
											<a href="http://www.riom-communaute.fr/" target="_blank">Ville de Riom</a>
										</p>

										<hr class="major" />


										<h2 id="content">Parc régional des volcans d'Auvergne</h2>

										<p>
										Le parc réunit le plus grand ensemble volcanique d’Europe. Cet Immense
										territoire vert aux
										paysages variés faits de crêtes et de puys, de
										vallées et hauts plateaux, de lacs volcaniques et de cascades... est le refuge
										d’une faune et d’une flore exceptionnelles.<br><center>

										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines_puys.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : la chaine des Puys - Le Puy de Dômes" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines_puys.JPG" border="0" width="200" height="150"></a>

										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/lac%20du%20gu%C3%A9ry.jpg?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : Le lac du Guery" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/lac%20du%20gu%C3%A9ry.jpg" border="0" width="200" height="150"></a>

										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/vall%C3%A9e%20de%20Chaudefour.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : La valle de Chaudefour" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/vall%C3%A9e%20de%20Chaudefour.JPG" border="0" width="200" height="150"></a>

										</center>
										<br>

										<b>Les Monts Dores</b> : Les sites exceptionnel du Puy de Sancy et du Mont-Dore.

										<a href="http://www.sancy.com/">Le Sancy</a><br><br>

										<b>Les Monts Dômes</b> : Le Puy de Dôme : volcan de type péléen et symbole du département qui
										règne du haut de ses 1465 mètres
										sur la chaîne des Puys et ses 80 volcan parmi lesquels : Le Pariou, Le Puy de la Vache....
										<br><br>
										<center>
										<a href="http://www.panoramiquedesdomes.fr/" target="_blank">Le Puy de Dôme</a> -
										<a href="http://www.vulcania.com/" target="_blank">Vulcania </a>-
										<a href="http://www.auvergne-volcan.com/" target="_blank">Le Volcan de Lemptégy</a> -
										<br><br>

										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines_puys%202.jpg?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : vue sur la chaine des Puys" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines_puys%202.jpg" border="0" width="200" height="150"></a>
										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Sancy.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : le Puy de Sancy" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Sancy.JPG" border="0" width="225" height="150"></a>
										<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines%20puys%20R.JPG?attredirects=0"><img alt="chambre d'hôte les trefles en auvergne dans le puy de dôme : le Pariou" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/chaines%20puys%20R.JPG" border="0" width="200" height="150"></a>
									</center>
										<br>

										Des paysages majestueux, <br>
										des lacs aux légendes enchanteresses... <br>

										La nature à l'état pur, baignée
										d'une lumière à nulle autre pareille... <br><br>

										Le territoire du Parc des Volcans d'Auvergne compte trois réserves naturelles : -
										<ul><li><b>La Réserve de la Vallée de Chaudefour </b>:
										 Le cirque de la vallée de chaudefour constitue l'une des plus belles
										vallées en Auge d'Auvergne. Il est situé dans le nord du massif des
										Monts-Dore, à une cinquentaine de km au sud-ouest de Clermont-Ferrand</li>
										<li><b>La réserve Des Sagnes de La Godivelle </b></li>
										<li><b>La Réserve du Rocher de la Jacquette</b> qui se singularise par une
										grande diversité d' insectes et la qualité de leurs peuplements avec 88
										espèces de papillons de jour et 31 sauterelles et criquets, soit 70% et 53% des
										populations connues dans le Puy de Dôme.</li>
									</ul>
										<a href="http://vimeo.com/45065845">VULCANIA</a> <a href="http://vimeo.com/64297869">L'AVENTURE VULCANIA</a><br>
										<a href="http://www.parc-volcans-auvergne.com/" target="_blank">Parc des Volcans d'Auvergne</a><br>
										<a href="http://www.puydedome.com/" target="_blank">Puy de Dôme</a><br>
										<a href="http://www.planetepuydedome.com/" target="_blank">Planète Puy de Dôme</a><br>
										<a href="http://www.auvergne-visit.org/" target="_blank">Vacances en Auvergne</a>
									</p>

										<hr class="major" />


										<h2 id="content"> Parc régional Livradois-Forez</h2>

										<p>
											Vous serez séduit par des paysages de
											crêtes et de vallées verdoyantes et boisées. le Parc Naturel Régional du

											Livradois-Forez vous révèlera le charme de ses villages, la richesse de
											 son artisanat : les artisans couteliers et papetiers et la saveur de
											son fromage : à l'image d'un territoire à la fois rude et tendre.
											<br>
											<br>
											<center>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/rando-sur-les-hautes-chaumes%20LF.jpg?attredirects=0"><img alt="chambre d'hôtes Les Trefles en auvergne dans le puy de dôme : randonnée dans les Hautes Chaumes" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/rando-sur-les-hautes-chaumes%20LF.jpg" border="0" width="150" height="200"></a>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/vue%20de%20usson%20LF.JPG?attredirects=0"><img alt="chambre d'hôtes Les Trefles en auvergne dans le puy de dôme : Usson" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/vue%20de%20usson%20LF.JPG" border="0" width="150" height="200"></a>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Sur%20les%20Hautes%20Chaumes%20LF.JPG?attredirects=0"><img alt="chambre d'hôtes Les Trefles en auvergne dans le puy de dôme : toit de chaume" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/Sur%20les%20Hautes%20Chaumes%20LF.JPG" border="0" width="300" height="200"></a><br>
											<a href="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/livradois%20foret_livradois.jpg?attredirects=0"><img alt="chambre d'hôtes Les Trefles en auvergne dans le puy de dôme : forêt du livradois" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/alentours/livradois%20foret_livradois.jpg" border="0" width="266" height="200"></a>
											</center>

											<br><br>
											<h4>	Des sites naturels à découvrir</h4>
											<br><b>LES HAUTES CHAUMES,</b> vaste territoire, témoignent d'une activité pastorale très ancienne .
											Formées de hauts plateaux d'altitude vallonnés à 1400 m d'altitude, elles sont parsemés de Jasseries :
											petites habitations en pierres de taille et au toit de chaume couvert de genêts ou de seigle, qui servaient à
											abriter les bêtes et les hommes pendant les estives. On y fabriquait et affinait les fourmes d' Ambert et de Montbrison.
											On découvre une paysage de landes, de tourbières et de bois aux essences variées : pins, bouleaux, sorbiers, hêtres,
											sapins et des plantations plus récentes d'épicéas ( à voir La Jasserie du Cop
											Noir au hameau du Grand Genévrier, transformée en restaurant musée).<br>
											Au point culminant des monts du Forez, à 1634 m <b>Pierre sur Haute</b>, montagne composée de gneiss et de
											granite abrite sur ses flans la station de ski de Chalmazel à 1 heure de Clermont-Ferrand. Par beau temps
											on peut admirer le panorama sur les Alpes, Le Plomb du Cantal, Les mont-Dores et Le Puy de Dôme.
											La vallée glaciaire du Fossat et les rochers de La Pause,
											offrent un paysage typique  taillé dans le massif granitique.<br>
											La vallée avec son font plat en U, ses falaises abruptes , son cirque en auge glaciaire, les imposants
											blocs granitiques arrondis et la corniche de granite des rochers forment un cadre montagnard enchanteur :
											Ruisseaux, orchidées, pensées, violettes et myrtilles à perte de vue. En cherchant un peu, on peut trouver
											dans les tourbières des espèces de plantes carnivores considérées comme des reliques glaciaires par
											les botanistes. Enfin, <b>Le cirque de Valcivières </b>offre des
											paysages de lande d'une rare beauté, empreints du caractère rude et âpre du climat.
											Le Col des Supeyres (à 1366 mètres d’altitude) permet d’aller à la découverte
											des Hautes Chaumes, à pied, VTT ou cheval en été, mais également en raquettes à
											neige et ski de fond en hiver.<br>

											<b>Un patrimoine riche</b> témoin du
											travail et de l'histoire des hommes : Thiers : l'usine du May - le Musée
											 de la Coutellerie - la Vallée des Usines ; Des châteaux : d'Aulteribe -
											 Sermentizon et des Martinanches, Saint-dier-d'Auvergne ; Le Jardin pour
											 la Terre à Arlanc ; Le Moulin Richard de Bas à Ambert - Le musée
											départemental de la céramique à Lezoux - Le château de Ravel à Ravel.<br>

											<br>
											<center>
											<a href="http://www.parc-livradois-forez.org/" target="_blank">
												Parc Régional Livradois-Forez </a> -  <a href="http://www.musee-coutellerie-thiers.com/"  target="_blank">musée de la coutellerie</a> -
											<a href="http://www.creuxdelenfer.net/"  target="_blank">Le creux de l'Enfer</a> <br>
											</center>

											</p>

										<hr class="major" />


										<h2 id="content">Pays des Combrailles</h2>

										<p>
										Le plateau des Combrailles est le pays de l'eau, des étangs et des ruisseaux. La Sioule, rivière
										réputée pour la pureté de ses eaux, a façonné des sites naturels aux paysages magnifiques.
										<br>A voir :
										<b>Les Gorges de La Sioule - Les Gorges de Chouvigny - Le Méandre de Queuille </b>- <b>Le Viaduc des Fades </b>
										mais aussi<b> le Gour de Tazenat</b><br>
										A signaler : Chemin Fais'Art à
										<b>Chapdes-Beaufort</b> - Le Moulin des Deniers à <b>Charbonnières-les-vieilles</b> -
										Le Chateau de Chazeron à <b>Loubeyrat</b> - Chateau Rôcher, Pont et Abbaye à <b>Menat</b>

										<br>
										<center>

										<a href="http://www.tourisme-combrailes.fr/" target="_blank">Pays de combrailles</a> -
										<a href="http://www.tourisme-valdesioule.com/" target="_blank">Découvrir La sioule</a>
										</center>
										</p>

										<hr class="major" />


										<h2 id="content">Châteaux et sites historiques</h2>

										<p>
											<ul>
											<li><a href="http://www.tournoel.com/" target="_blank">Château de TOURNOËL</a> à Volvic. Forteresse du XIIe siècle
											remaniée au XIIIe et XVIe siècle.
											Tour carrée, donjon, chemin de ronde...<br>
											</li>

											<li><a href="http://www.routes-historiques.com/monument-chateau-de-busseol-234.html" target="_blank">Château de BUSSEOL</a> :
											construit au cours de la seconde moitié du XIIe siècle (1170) par Guillaume VIII, Comte d'Auvergne,
											sur mes bases d'un ancien chateau sur un piton rocheux.<br>
											</li>

											<li><a href="http://www.chateauderavel.com/" target="_blank">château de RAVEL</a> : Forteresse royale dont l'origine remonte à 1147.
											Au XIIIe siècle, elle devient la propriété des Estaings,
											puis de la famille Riberolles en 1806.  </li>

											<li><a href="http://www.routes-historiques.com/monument-chateau-de-chateaugay-236.html" target="_blank">Château de Chateaugay</a> :
											Sur le plateau de Châteaugay, le chateau domine la Limagne et conserve un superbe donjon carré en basalte.
											</li>

											<li><a href="http://www.route-chateaux-auvergne.org/chateau_de_La_chassaigne_francais.htm" target="_blank">Château et jardins de la CHASSAIGNE</a>
											à THIERS : Jardins à l'anglaise. Manoir gothique du XVe siècle, chapelle. Expositions temporaires.
											</li>

											<li><a href="http://amisdomainerandan.free.fr/chateau_histoire.htm" target="_blank">Château de Randan</a> :
											Construit en 1204, il fut restauré de 1821 à 1831 par la soeur de Louis Philippe, le Princesse Adélaïde d'Orléans.
											</li>

											<li><b>Ch</b><b>âteau de Montmorin</b> à BILLOM. Forteresse des XIIe et XIIIe siècles, occupée jusqu'au début du XVIIIe siècle.<br>
											<a href="http://www.chateau-de-montmorin.fr/" target="_blank">Château de Montmorin</a></li>

											<li><b>Château de Vollore </b>demeure des descendants de Lafayette : XIIe XVIIe.</li>

											<li><a href="http://www.routes-historiques.com/monument-chateau-de-chazeron-237.html" target="_blank">Châteaux de CHAZERON</a>
											à LOUBEYRAT. Château féodal qui domine la Limagne, La Combraille avec vue sur les Monts Dôme .
											</li>

											<li><a href="http://www.chateaudesaintsaturnin.com/" target="_blank">Château de SAINT-SATURNIN</a>
										 	à SAINT-SATURNIN : Forteresse médiévale devenue demeure royale.
											</li>

											<li><a href="http://www.chateaudemurol.fr/" target="_blank">Château de MUROL</a> à MUROL : Animations médiévales </li>

											<li><a href="http://www.chateaudelabatisse.com/presentation.html" target="_blank">Château de la BATISSE</a>  à CHANONAT</li>

											<li><a href="http://aulteribe.monuments-nationaux.fr/fr/" target="_blank">Château d'AULTERIBE</a> à SERMENTIZON</li>

											<li><a href="http://www.routes-historiques.com/monument-chateau-de-villeneuve-lembron-287.html" target="_blank">Château de VILLENEUVE-LEMBRON</a></li>

											<li><a href="http://www.chateau-des-martinanches.com/" target="_blank">Château des MARTINANCHES</a> à SAINT-DIER-D'AUVERGNE </li>

											<li><a href="http://www.chateaudemauzun.fr/accueil" target="_blank">Château de MAUZUN</a></li>

											<li><a href="http://www.parentignat.com/" target="_blank">Château de PARENTIGNAT</a></li>

												</ul>
													</p>

										<hr class="major" />


										<h2 id="content">Les plus beaux villages de France</h2>

										<p>
										Dans le Puy de Dôme, 4 villages possèdent le label "Plus beau village de France".
										En france, ce sont 56 villages dans 63 départements qui ont obtenus ce label.
										Le village de Besse-et-Saint-Anastaise est en cours d'évaluation.
										<ul>
											<li><b>Montpeyroux</b> (1989), ancien village vigneron perché sur une bute, situé au sud de Clermont-Ferrand,
										avec ses maisons en Arkose qui s'enroulent autour de son donjon.<br>
											<a href="http://www.montpeyroux63.com/index.html" target="_blank"> Mairie de Montpeyroux</a> ,
											<a href="http://www.auvergne-tourisme.info/villages-remarquables/montpeyroux-217-1.html" target="_blank">
												auvergne-tourisme.info</a></li>

										<li><b>Saint-Floret</b> (1983), Dans la vallée de la Couse-Pavin , le village aux maisons en pierres et tuiles rondes
											s'organise en contrebas du château féodal.<br>
										<a href="http://www.montpeyroux63.com/index.html" target="_blank"> Mairie de Saint-Floret</a>,
										<a href="http://www.auvergne-tourisme.info/villages-remarquables/saint-floret-220-1.html" target="_blank">auvergne-tourisme.info</a></li>

										<li><b>Usson</b> (1982), le village fait face à la chaîne des Puys et au mont-Dore et domine le plateau du Cézallier.<b> </b>Le village de pierres noires fut autrefois dominé par un château où la reine Margot fut exilée pendant 19 ans .<br>
										<a href="http://www.auvergne-tourisme.info/villages-remarquables/saint-floret-220-1.html" target="_blank">auvergne-tourisme.info</a></li>

										<li><b>Saint-Saturnin</b> (1989), Entre les gorges de la Monne et la vallée de la Veyre Saint-Saturnin est dominé par son majestueux château. Le village possède l'une des 5 églises les plus remarquables de l'art roman auvergnat.<br>
										<a href="http://www.auvergne-tourisme.info/villages-remarquables/saint-floret-220-1.html" target="_blank">Saint-Floret</a> ,
										<a href="http://www.auvergne-tourisme.info/villages-remarquables/saint-saturnin-221-1.html" target="_blank">auvergne-tourisme.info </a></li>

										</p>

										<hr class="major" />


										<h2 id="content">Patrimoine religieux</h2>

										<p>
										La période romane a été très riche
										en Auvergne. Une véritable éclosion d'édifices religieux a eu lieu à partir du
										début du XIe. Les églises majeures de Basse-Auvergne, l'actuel département du
										Puy-de-Dôme constituent un patrimoine exceptionnel. <br>
										Les principales églises romanes :<br>
										<ul>
											<li>Notre Dame-du-Port à CLERMONT-FERRAND. Au coeur de Clermont-Ferrand. Classée au patrimoine mondial de l'UNESCO</li>
										<li>L' abbatiale SAINT-AUSTREMOINE à ISSOIRE. Construite en arkose blonde, l'abbatiale d'Issoire est la plus
										vaste des églises construites à l'époque romane en Auvergne. </li>
										<li>La basilique NOTRE-DAME-DES-FERS
										à ORCIVAL. Au creux d'une vallée et entre les monts Dôme et les monts Dore,
										l'église d'Orcival, lieu de pèlerinage depuis le XIe siècle, bénéficie d'une
										luminosité qui valorise l'unité de sa construction. </li>
										<li>L' église de SAINT-NECTAIRE.
										Elle possède un trésor remarquable (statue, reliquaire...), témoin de
										l'importance et de la richesse de l'église au Moyen-Âge. </li>
										<li>L' église de SAINT-SATURNIN.
										Au cœur d'un des Plus Beaux Villages de France, l'église de Saint-Saturnin
										présente la particularité de présenter le seul clocher intact de la région. </li>
										<li>L' abbatiale SAINT-PIERRE à MOZAC Construite au XIe siècle sur les bases d'un édifice antérieur,
										l'abbatiale de Mozac étonne surtout par les chapiteaux qui se trouvent à même
										le sol. A l'origine, ils se situaient dans le chœur qui a été détruit à la
										suite d'une série de tremblements de terre au XVe siècle.</li>
										<br><br>
										<li>Centre d'art roman <b><a href="http://www.terres-romanes-auvergne.com/" target="_blank">GEORGES DUB Y</a></b>.</li>
										</ul></p>

										<hr class="major" />

										<h2 id="content"><a href="http://www.tourisme-riomlimagne.fr/" target="_blank">Office du tourisme de Riom</a></h2>

										<p></p>

										<hr class="major" />

										<center>
											«crédit photo: ADDT63/<a href="http://planetepuydedome.com/" target="_blank">planetepuydedome.com</a>»
										</center>

										<hr class="major" />

									<!--
									<p style="background:none repeat scroll 0% 0% rgb(209,255,125);text-align:left">
									<font style="color:rgb(39,78,19)" size="1">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes
									Les Trèfles, chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les
									Trèfles vous propose ses chambres d'hôtes de charme et sa table d'hôtes
									en Auvergne. La maison d'hôtes Les Trèfles vous accueille à Saint Ignat dans le Puy de Dôme,
									en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte Les Trèfles.
									Bien Vivre en chambres d'hôtes ! <font style="color:rgb(39,78,19)" size="1">Stages en chambre d'hôtes,
									formation en chambre d'hôtes, séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme
									<font style="color:rgb(39,78,19)" size="1">, stage de céramique, atelier céramique, stage de poterie,
									cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre, cours d'initiation
									à la terre, atelier d'initiation à la terre</p>
									-->



								</section>

						</div>
					</div>

					<!-- Sidebar -->
						<div id="sidebar">
							<div class="inner">

								<!-- Menu -->
									<nav id="menu">
										<header class="major">
											<h2>Menu</h2>
										</header>
										<ul>
											<li><a href="index.html">Accueil</a></li>
											<li><a href="chambres.html">Chambres d'hôtes</a></li>
											<li><a href="tables.html">Tables d'hôtes</a></li>
											<li><a href="reservation.html">Contact & Réservation</a></li>
											<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
											<li><a href="loisirs.html">Loisirs</a></li>
											<!--<li><a href="actu.html">Actualités</a></li>-->
											<li><a href="liens.html">Liens</a></li>
											<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
										</ul>
									</nav>




							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
