<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Chambres</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Chambres d'hôtes</h1>
									</header>

										<!-- <span class="image main"><img src="images/pic11.jpg" alt="" /></span> -->

									<p>Tout le confort pour votre séjour en Auvergne, dans le Puy de Dôme, à deux pas de Clermont-Ferrand.</p>
									<p>5 Chambres d'hôtes personnalisées sont à votre disposition :</p>
									<p>3 chambres d'hôtes doubles et 2 chambres d'hôtes triples toutes équipées de salles d'eau privatives avec douche et WC séparés.</p>

									<hr class="major" />

									<section class="roses">
									<center><h2>Chambre Roses</h2></center>

									<div class="posts" align="center">

									<article>
									<p>1 lit en 140 - Douche et WC</p>
  								<p>75 € : une à deux personnes</p>
  								<p>20 € : personne supplémentaire</p>
									</article>

									<article>
									<p>Réduction du 02/01 au 15/06<p>
									<p>et du 15/09 au 15/12 à partir de 3 nuits :<p>
									<p>65.00 € la nuitée pour 1 à 2 personnes<p>
									</article>

									<article>
												<a href="images/roses.jpg" target="_blank" class="image"><img src="images/roses.jpg" alt="" /></a>
												<h4>Chambre Roses</h4>
											</article>
											<article>
												<a href="images/Untitled.png" target="_blank" class="image"><img src="images/Untitled.png" alt="" /></a>
												<h4>Et sa salle de bain</h4>
											</article>
										</div>

									</section>

									<hr class="major" />

									<section class="bleuets">
										<center>	<h2>Chambres Bleuets</h2></center>

									<div class="posts" align="center">

									<article>
									<p>1 lit en 140 - Douche et WC</p>
  								<p>75 € : une à deux personnes</p>
  								<p>20 € : personne supplémentaire</p>
									</article>

									<article>
									<p>Réduction du 02/01 au 15/06<p>
									<p>et du 15/09 au 15/12 à partir de 3 nuits :<p>
									<p>65.00 € la nuitée pour 1 à 2 personnes<p>
									</article>

									<article>
									<a href="images/bleuets.jpg" target="_blank" class="image"><img src="images/bleuets.jpg" alt="" /></a>
									<h4>Chambre bleuets</h4>
									</article>

									<article>
									<a href="images/sdb bleuets.jpg" target="_blank" class="image"><img src="images/sdb bleuets.jpg" alt="" /></a>
									<h4>Et sa salle de bain</h4>
									</article>

								</div>

									</section>

									<hr class="major" />

									<section class="pensees">
									<center><h2>Chambres Pensées</h2></center>

									<div class="posts" align="center">

									<article>
									<p>1 lit en 140 - Douche et WC</p>
									<p>75 € : une à deux personnes</p>
									<p>20 € : personne supplémentaire</p>
									</article>

									<article>
									<p>Réduction du 02/01 au 15/06<p>
									<p>et du 15/09 au 15/12 à partir de 3 nuits :<p>
									<p>65.00 € la nuitée pour 1 à 2 personnes<p>
									</article>

										<article>
											<a href="images/21.JPG" target="_blank" class="image"><img src="images/21.JPG" alt="" /></a>
											<h4>Chambre pensées</h4>
										</article>
										<article>
											<a href="images/sdb pensees.jpg" target="_blank" class="image"><img src="images/sdb pensees.jpg" alt="" /></a>
											<h4>Et sa salle de bain</h4>
										</article>
									</div>

									</section>

									<hr class="major" />

									<section class="menthes">
									<center><h2>Chambres Menthes</h2></center>

									<div class="posts" align="center">

									<article>
									<p></p>
									<p>1 lit en 180, 1 lit en 90 - Douche et WC</p>
  								<p>85 € : une à deux personnes</p>
  								<p>105€ : 3 personnes</p>
									</article>

									<article>
									<p>Réduction du 02/01 au 15/06<p>
									<p>et du 15/09 au 15/12 à partir de 3 nuits :<p>
									<p>75.00 € la nuitée pour 1 à 2 personnes<p>
									<p>95.00 € la nuitée pour 3 personnes<p>
									</article>

										<article>
											<a href="images/menthes.jpg" target="_blank" class="image"><img src="images/menthes.jpg" alt="" /></a>
										</article>

										<article>
											<a href="images/menthes2.jpg" target="_blank" class="image"><img src="images/menthes2.jpg" alt="" /></a>
										</article>

										<article>
											<a href="images/9.JPG" target="_blank" class="image"><img src="images/9.JPG" alt="" /></a>
										</article>

										<article>
											<a href="images/11.JPG" target="_blank" class="image"><img src="images/sdb1.png" alt="" /></a>
										</article>

									</div>

									</section>

									<hr class="major" />

									<section class="tournesols">
									<center><h2>Chambres Tournesols</h2></center>

									<div class="posts" align="center">

									<article>
									<p></p>
									<p>1 lit en 140, 1 lit en 100 - Douche et WC</p>
  								<p>85 € : une à deux personnes</p>
  								<p>105 € : 3 personnes</p>
									</article>

									<article>
									<p>Réduction du 02/01 au 15/06<p>
									<p> et du 15/09 au 15/12 à partir de 3 nuits :<p>
									<p>75.00 € la nuitée pour 1 à 2 personnes<p>
									<p>95.00 € la nuitée pour 3 personnes<p>
									</article>


										<article>
											<a href="images/tournesols.jpg" target="_blank" class="image"><img src="images/tournesols.jpg" alt="" /></a>
										</article>

										<article>
											<a href="images/15.JPG" target="_blank" class="image"><img src="images/sdb2.png" alt="" /></a>
										</article>


									</div>

									</section>

									<hr class="major" />


									<p align="center">Les petits déjeuners sont inclus dans les tarifs.<p>

									<p align="center">J'assure l'entretien des chambres d'hôtes : serviettes de toilettes tous les 3 jours, draps une fois par semaine.<p>

									<p align="center">Je peux mettre à votre disposition un lit de bébé : 5.00 € par nuitée.<p>

									<p align="center">Couchage supplémentaire : 20.00 € par nuitée.<p>


									<hr class="major" />


								<!--	<hr class="major" />

									<!-- Bas de page trèfles
										<div class="row 200%">

											<!-- Box

													<div class="box">
														<p align="justify">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes Les Trèfles,
															chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les Trèfles vous propose ses chambres
															d'hôtes de charme et sa table d'hôtes en Auvergne. La maison d'hôtes Les Trèfles vous accueille
															à Saint Ignat dans le Puy de Dôme, en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte
															Les Trèfles.  Bien Vivre en chambres d'hôtes ! Stages en chambre d'hôtes, formation en chambre d'hôtes,
															séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme, stage de céramique, atelier céramique,
															 stage de poterie, cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre,
															 cours d'initiation à la terre,  atelier d'initiation à la terre</p>
														</div>

										</div>

											-->
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>

									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>

									<!--

									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								-->
								</nav>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
