<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>COVID-19</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1 style="color:red">Infos COVID-19</h1>
									</header>

									<hr class="major" />

									<p align="justify">
										D’abord, je suis content d’avoir attiré votre intérêt et merci de consacrer un peu de temps.
										<br><br>
										En suite en ces temps de « distanciation sociale » point n’est besoin d’en rajouter.
										Je ne me plierai donc pas à cette vague de réservation mécanique en ligne.
										Il est nécessaire d’entendre des voix.
										<br><br>
										Je vous propose donc l’échange social (téléphone ou email).
										Vous savez cette vieille expression :  <i>« Allo qui est en ligne »</i>
										<br><br>
										<b>Dispositions Nénuphar</b> (voir <i>l’écume des jours</i> B. Vian) autrement appelé COVID-19. Je sais que vous en avez entendu parler.
										<br><br>
										Ce que je vous propose :
										<ul>
											<li>
												Du gel hydroalcoolique dès votre passage du portail.
											</li>
											<li>
												Au-delà du ménage traditionnel, les chambres seront désinfectées après chaque séjour.
												Produit utilisé IDOS DD-SF répondant aux normes EN 14476 + A1.
												<br><br>
												<ul>
													<li>
														<b>ESCALIERS</b> :  Rampe et interrupteurs.
													</li>
													<li>
														<b>SALLE DE BAIN</b> : Robinetteries, poignées de porte, interrupteurs, prises, plan lavabo.
													</li>
													<li>
														<b>WC</b> : Poignées porte, cuvette, bouton poussoir, porte papier, interrupteur.
													</li>
													<li>
														<b>CHAMBRE</b> : Poignées portes, poignées fenêtres, porte placard, table de nuit et lampe de chevet, table et chaises, interrupteurs et prises.
													</li>
												</ul>
											</li>
											<li>
												Les petits déjeuners se prendront par groupe chambre (voir table séparée) dehors ou dedans mais toujours séparé de 2 m.
											</li>
											<li>
												Dans les escaliers, code lumière. Lumière allumée, je ne m’engage pas (en dehors de cet espace les voix de circulation sont suffisantes).
											</li>
											<li>
												La table d’hôtes, si je la maintiens, se fera à l’assiette, sur des tables séparées.
												Sur réservation uniquement, je serai peut-être amené à limiter le nombre de convives.
												(je tiens à disposition quelques adresses qui vous permettront de réserver dans un autre lieu)
											</li>
										</ul>

										En règle générale, je m’efforce de répondre aux besoins et rythme de chacun, avec toutes ces contraintes, je vais m'efforcer de maintenir le niveau.
										<br><br>
										Alors si vous choisissez les Trèfles, je vous demanderai d’être munis de vos EPI (Equipement de Protection Individuelle) masques, gel ….
										Une pincée de civisme, une grosse dose de bonne humeur, ou toute autre chose qui rend la vie belle.
										<br><br><br>
										Dans tous les cas, merci de votre attention et belles vacances.
										<br><br>
										Pour tous renseignements complémentaires n’hésitez pas <i>« c’est simple comme un coup de fil »</i>
									</p>

									<hr class="major" />

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>

									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>

									<!--

									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>
									</ul>
								-->
								</nav>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
