<!DOCTYPE HTML>

<html>
	<head>
		<title>les Trèfles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<!--// Add the new slick-theme.css if you want the default styling-->
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

	</head>
	<body>


		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
								</header>

								<!-- Section -->
								<section>
									<header>
										<h2 style="color:red">Infos COVID-19</h2>
									</header>
									<p align="justify">
										Il n’y aura pas d’augmentation des tarifs cette année encore (PAS DE TAXE COVID-19, beaucoup ont déjà payé) et toujours pas de réservation en ligne.
									</p>
									<p align="center">
										Info dispositions COVID-19 « <i>NENUPHAR</i> ».
										<br><br>
									<a href="covid.html" class="button big">Voir la suite</a>
									</p>
								</section>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<center>
											<h1>Les Trèfles</h1>
											<p>Maison d'hôtes</p>
										</center>
										</header>
										<p align="center">  	Bruno Hémery vous propose de faire halte aux Trèfles<br>
													Chambres d'hôtes et table d'hôtes proche de Clermont-Ferrand dans le Puy de Dôme (63).<br>
													je suis heureux de vous accueillir dans notre maison.<br>
													Je veillerai à votre confort tout au long de votre séjour.<br>
  												Je guiderai vos pas à la découverte de notre magnifique Auvergne.</p>
									</div>
									<span class="image object">
										<img src="images/pic09.jpg" alt="" />
									</span>
								</section>



							<!-- Section -->
								<section>
									<header class="major">
										<h2>Portfolio</h2>
									</header>
									<div class="posts" align="center">

										<article>
											<a href="images/pic01.jpg" target="_blank" class="image"><img src="images/pic01.jpg" alt="image piscine" /></a>
											<h3>Piscine</h3>
										</article>

										<article>
											<a href="images/pic02.jpg" target="_blank" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Jardin</h3>
										</article>

										<article>
											<a href="images/pic03.jpg" target="_blank" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Maison</h3>
										</article>

										<article>
											<a hhref="images/pic04.jpg" target="_blank" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Salle à manger</h3>
										</article>


										<article>
											<a href="images/6.JPG" target="_blank" class="image"><img src="images/6.JPG" alt="" /></a>
											<h3>Accueil</h3>
										</article>

										<article>
											<a href="images/27.JPG" target="_blank" class="image"><img src="images/27.JPG" alt="" /></a>
											<h3>Grange</h3>
										</article>

									</div>





										<hr class="major" />

										<p align="center">Entre Clermont-Ferrand et Vichy, au pied des volcans, proche de Vulcania, </br>
										Les Trèfles   Chambres d'hôtes et table d'hôtes</br>
										sont situés à 308 m d’altitude au cœur du village de Saint-Ignat.</br>

										Au carrefour des volcans d’Auvergne, des lignes douces de la plaine de Limagne et des monts boisés du Livradois-Forez.</br>
										La maison d’Hôtes est  une ancienne maison de maître typique de la région et restaurée en respectant  son authenticité.</br>
										Avec  son entrée indépendante, elle est attenante à la maison des propriétaires dans un parc clos de murs.</br>
										Un salon d’accueil de plein pied ouvre sur la terrasse et sur une  vaste salle de séjour lumineuse.  </br>
										Les 5 chambres d'hôtes de 16 à 27 m2 sont toutes équipées de salles d’eau privatives et de WC séparés.</br>

										Dina notre chien Berger australien sera, elle aussi, heureuse de vous accueillir.</br>
										Au départ de la maison, un sentier de randonnée vous invite à flâner sur les berges de la Morge.</br>
										Pour vous relaxer après randonnées ou visites culturelles,Je vous invite à vous détendre dans notre piscine.</br>
										Vous vous sentez bien</br>
										et vous n'avez pas envie de reprendre votre voiture pour  dîner à l'extérieur :</br>
										je vous propose alors une formule de repas léger</br>

										Vous trouverez aux Trèfles un espace de rencontre.</br>
										La maison d'hôtes peut être votre lieu pour organiser des stages, pour créer, se concentrer, se ressourcer....</br>
										Vous pouvez aussi organiser votre formation dans un cadre chaleureux et convivial.</br>
										 ou accueillir vos collaborateurs dans un cadre favorisant la concentration, la disponibilité et le ressourcement. </br></p>

									 <center>
										 <hr class="major" />
										 <h2>OUVERT TOUTE L’ANNÉE</h2>
									 </center>

										 <hr class="major" />

									 	<h3>TARIFS</h3>

									<p>
										<b>Chambres d'hôtes</B> : A partir de 75 € la chambre 2 personnes - 105 € la chambre 3 personnes. </br>
										Lit supplémentaire : 20.00 € - Réduction basse saison à partir de 3 nuitées.</br>
									 	Les petits déjeuners sont inclus.	</br></br>

 										<b>Table d'Hôtes</b> * sauf le jeudi et le dimanche sur réservation 24h à l'avance :  17 € </br>
										Les repas ne sont pas assurés pour les enfants de moins de 3 ans.</br>
										Repas terroir groupes à partir de 8 personnes  : 25.00 € (tous les soirs sur réservation 24h)</br> </br>

										<b>Taxe de séjour</b> : 0.50 € par adulte et par jour</br></br>

										<b>Règlements</b> : par chèque, numéraire, chèque vacances et virement bancaire.</br>
										(3 € de commission si paiement par chèque vacances)
										</br> Je ne suis pas en mesure d'accepter le règlement de nos prestations par carte bancaire.</br></br>
									</p>

										<hr class="major" />

										<h3>INFOS UTILES</h3>

									<p>	Ouvert toute l'année sur réservation</br>

											Parking privé.</br>

											Garage motos : Il est possible de garer plusieurs motos dans la grange.</br>

											Les animaux ne sont pas acceptés, sauf accord avec les propriétaires : 5 € par jour</br>

											Classement 3 épis Gîtes de France</br>

											Les Trèfles vous accueille  à partir de 17 heures</br>

											Les chambres doivent être libérées à  10 heures</br>

											Tous commerces à 4 km</br></p>


										<hr class="major" />

									<center>
										<h2>Situation géographique</h2>

										<!--	<script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=45.923163&long=3.272823&zoom=12&width=675&height=400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle="></script><br/> -->
										<div id="mapouter"><div id="gmap_canvas"><iframe width="600" height="500" frameborder="0" scrolling="no" marginheight="0" src="https://maps.google.com/maps?q=Chambres d'Hôtes Les Trèfles, Impasse de la Forge, Saint-Ignat, France, &t=&z=14&ie=UTF8&iwloc=&output=embed" marginwidth="0"></iframe></div><style>#gmap_canvas{height:500px;width:600px;}#mapouter{overflow:hidden;height:500px;width:600px;}</style></div>

									<p>Longitude : 3.2728231 Latitude : 45.9231627</p>
									</center>




									<h3>En voiture</h3>

									<p>

									De Paris : A 71 → direction Clermont-Ferrand sortie n° 13 → Riom/Volvic, 3ème sortie au rond point → Riom, traverser Riom, sortie D224 → Ennezat, à proximité d’Ennezat : rond point 2ème sortie → D210 puis prendre à droite →D17 direction Saint-Ignat
								</br></br>
									De Clermont-Ferrand → direction Paris  A 71 sortie 14 → Gerzat, 4ème sortie au rond point →Randan/Maringues/ Ennezat, passage à proximité d’Ennezat prendre la D17→ Saint-Ignat
									</p>

									<h3>En train</h3>

									<p>La gare de Riom est à 13 km</br>

									La gare de Clermont-Ferrand est à 25 km</p>

									<h3>Par avion</h3>


									<p>L’aéroport de Clermont-Ferrand/Aulnat est situé à 25 km</p>


										<hr class="major" />

									<h3>Séjours-cadeaux</h3>

									<p align="justify">Anniversaires, fêtes, cadeaux de mariage…</br>
									Faites un cadeau original et offrez un séjour à vos parents, à vos enfants, à vos amis ou à vos collaborateurs : "Chambres d'hôtes et découverte de l'Auvergne"</br>
									Dès réception de votre paiement, nous vous adressons un "Bon pour…" accompagné d'une documentation sur notre maison d'hôtes et les activités alentour.</br>
									</p>

									<hr class="major" />

									<h3>Séjours en famille ou entre amis</h3>

									<p align="justify">Vous pouvez privatiser Les Trèfles , chambres d'hôtes et table d'hôtes, en devenant des hôtes privilégiés le temps d'un séjour entre amis ou en famille.</br>
									Je vous aiderai à organiser vos activités durant votre séjour : suggestions de visites, d'excursions et de balades (prêt d'itinéraires et de cartes).</br>
									En accord avec vous, je vous concocterai votre repas de fête (anniversaire, départ à la retraite, ...)</br>
									Vous pouvez aussi réserver  Les Trèfles chambres d'hôtes et table d'hôtes en gestion libre.</p>


									<hr class="major" />

									<h3>Partenaires</h3>

									<div class="row">
										<!-- Break -->

										<div class="4u 12u$(medium)">
											<center><p>Office de tourisme Riom Limagne</p></center>
											<span class="image fit"><img src="images/OTRiom.jpg.jpg" alt="" /></span>
										</div>
										<div class="4u$ 12u$(medium)">
											<center><p>Auvergne Tourisme Info</p></center>
											<span class="image fit"><img src="images/Logo_ANM_vertical_RVB.png" alt="" /></span>
										</div>

									</div>



									<hr class="major" />

									<p align="justify">Nous portons une attention particulière à la préservation de notre environnement.
									Par des gestes simples, nous pouvons tous modifier nos comportements.
									Ainsi, aux trèfles, nous sommes attentifs au tri sélectif de nos déchets, nous collectons les eaux de
									pluie, nous sommes vigilants au gaspillage énergétique (ampoules à basse consommation, thermostats
									dans toutes les pièces, chasses d'eau économiques...),nous utilisons des produits respectueux de
									l'environnement pour l'entretien de notre jardin, Les produits que vous trouverez sur notre table
									sont autant que possible produits dans notre environnement proche et issus d'une agriculture raisonnée,
									 nous privilégions les relations avec les producteurs locaux.</p>

									 <hr class="major" />

									<!-- Bas de page trèfles -->
										<div class="row 200%">

											<!-- Box

													<div class="box">
														<p align="justify">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes Les Trèfles,
															chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les Trèfles vous propose ses chambres
															d'hôtes de charme et sa table d'hôtes en Auvergne. La maison d'hôtes Les Trèfles vous accueille
															à Saint Ignat dans le Puy de Dôme, en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte
															Les Trèfles.  Bien Vivre en chambres d'hôtes ! Stages en chambre d'hôtes, formation en chambre d'hôtes,
															séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme, stage de céramique, atelier céramique,
															 stage de poterie, cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre,
															 cours d'initiation à la terre,  atelier d'initiation à la terre</p>
														</div>
														-->

										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>



							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Bruno Hémery</p>
									<p>Maison d'hôtes Les Trèfles</p>
										<ul class="contact">
										<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
										<li class="fa-phone">04 73 97 59 44</li>
										<li class="fa-phone">06 47 73 82 53</li>
										<li class="fa-home">place de l'église<br />
										63720 SAINT IGNAT</li>
										<li>
										<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
										</li>
									</ul>
								</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>



	</body>
</html>
