<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Liens</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Liens</h1>
									</header>

									<!-- Content -->

									<hr class="major" />

									<!-- Annuaire -->
									<h2 id="content">Annuaire</h2>
								<div class="row">
								<div class="4u 12u$(medium)">
									<p><a href="http://www.ineaguide.org/" target="_blank">www.ineaguide.org</a></p>
									<p><a href="http://www.annuaire-des-vacances.com/france/auvergne/puy-de-dome/" target="_blank">Annuaire des vacances</a></p>
									<p><a href="http://www.monsejour.com/" target="_blank">www.monsejour.com</a></p>
								</div>
								<div class="4u 12u$(medium)">
									<p><a href="http://www.itourisme.net/" target="_blank">www.itourisme.net</a></p>
									<p><a href="http://www.vialeweb.com/" target="_blank">www.vialeweb.com</a></p>
									<p><a href="http://www.1-referencement.com/" target="_blank">www.1-referencement.com</a></p>
									<p><a href="http://www.dormir-in-france.com//index.php?cat_id=1365&amp;other=1" target="_blank">Dormir en France</a></p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p><a href="http://propagandis.free.fr/" target="_blank">www.propagandis.free.fr</a></p>
									<p><a href="http://www.123gite.com/" target="_blank">www.123gite.com</a></p>
									<p><a href="http://altis-vacances.com/" target="_blank">altis-vacances.com</a></p>
								</div>
							</div>

									<hr class="major" />


										<h2 id="content">Hébergement dans la région</h2>
										<ul>
											<li>Shared-House.com - <a href="http://www.shared-house.com/Location/Vichy,46.1167,3.41667,10,1,30,fr.htm">A proximité de Vichy</a></li>
											<li>Shared-House.com - <a href="http://www.shared-house.com/Appartement/Clermont-ferrand,45.777168,3.082418,35,1,30,fr.htm">A proximité de Clermont Ferrand</a></li>
										</ul>

										<hr class="major" />
										<!--
										<h2 id="content">Hébergement des autres régions</h2>

										<h4>Gîtes de France.</h4>
										<a href="http://www.gites-nature.com">www.gites-nature.com</a>
											Dans un cadre naturel de montagne exceptionnel, proches du Parc National des Hautes Pyrénées et
												des grands sites pyréneens. Avec une vue panoramique exceptionnelle sur le Val d'Azun et le pic du
												Gabizos, ce gîte de charme est un lieu idéal pour des vacances vertes et un point de départ rêvé pour
												randonner et observer la richesse de la faune et flore environnante. </p>

												<hr class="major" /> -->

											<h2 id="content">Pour les passionnés d'artisanat d'art</h2>
											<p>Bougies : <a href="http://www.boisetbougies.com">www.boisetbougies.com</a></p>
											<p>dans le charmant village classé de CHARROUX.</p>

												<hr class="major" />

											<!-- Professionnels du tourisme et sites touristiques -->
											<h2 id="content">Professionnels du tourisme et sites touristiques</h2>
										<div class="row">
										<div class="4u 12u$(medium)">
											<center>
<a href="http://www.maison-hote.fr" target="_blank"><img src="http://www.maison-hote.fr/banniere/banniere_total.jpg" alt="" border="0"></a><br/><a href="http://www.maison-hote.fr">maison hotes</a>
<!--p><a href="http://www.gites-de-france-auvergne.fr/" target="_blank">Gîtes de France Auvergne</a></p-->
											<p><a href="http://www.tourisme-riomlimagne.fr/" target="_blank">Office du tourisme Riom Limagne</a></p>
										</center></div>
										<div class="4u 12u$(medium)">
											<center><p><a href="http://www.tourisme-riomlimagne.fr/" target="_blank"><img alt="Office de tourisme Riom Limagne" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/liens/OTRiom.jpg" style="display:block;margin-right:auto;margin-left:auto;text-align:center"></a>
											</p>
											<p><a href="http://www.tourisme-riomlimagne.fr/" target="_blank">Office de tourisme Riom Limagne</a></p>
											<p></p>
										</center></div>
										<div class="4u$ 12u$(medium)">
										<center>	<p><a href="http://www.auvergne-tourisme.info/" target="_blank"><img alt="Auvergne Tourisme Info" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/home/crdta-logo-png.png" border="0"></a>
											</p>
											<p>	<a href="http://www.auvergne-tourisme.info/" target="_blank">Auvergne Tourisme Info</a></p>
											<p><a href="http://www.routard.com/hotel/maison_d_hotes_les_trefles_auvergne_saint_ignat_1_43842.htm" target="_blank">Guide du routard</a>
											</p>
										</center>	</div>
										<div class="4u 12u$(medium)">
										<center>	<p><a href="http://www.planetepuydedome.com/" target="_blank"><img alt="Planete Puy De Dome" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/liens/les-professionnels-du-tourisme/logo-planete.jpg" border="0"></a>
											</p>
											<p><a href="http://www.planetepuydedome.com/" target="_blank">Planète Puy De Dôme</a>
											</p>
											<p><a href="http://www.routard.com/" target="_blank"><img alt="guide du routard" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/liens/les-professionnels-du-tourisme/Le-Guide-du-Routard.jpg" border="0"></a>
											</p>
												<p><a href="http://www.vacances-fute.fr">Camping</a></p></center>
												<p><a href="http://www.france-voyage.com"><img alt="guide du routard" src="images/france-voyage-logo.png" height="70px" border="0"></a></p></center>
										</div>
										<div class="4u 12u$(medium)">
										<center>	<p><a href="http://www.puydedome.com/" target="_blank"><img alt="conseil general puy de dome" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/liens/les-professionnels-du-tourisme/cg-jpg.jpg" border="0"></a>
											</p>
											<p><a href="http://www.puydedome.com/" target="_blank">Conseil général du Puy De Dôme</a><br>
											</p>
											<p><a href="http://massif-central.fr/" target="_blank">Massif Central</a></p>
											<p><a href="http://www.vacances-fute.fr" target="_blank"><img alt="Camping" src="http://www.vacances-fute.fr/banniere/logo_vf.jpg" title="Camping" border="0" height="120"></a>
											</p>
										</center></div>
										<div class="4u$ 12u$(medium)">
										<center>	<!--p><a href="http://www.gites-de-france-puydedome.com/" target="_blank">Gîtes de France Puy De Dôme</a></p-->
											<p><a href="http://www.auvergne.visite.org/FR/an.php" target="_blank">www.auvergne.visite.org</a></p>
											<p><a href="http://www.clermont-fd.com/" target="_blank">Office de tourisme de Clermont-Ferrand</a></p>
										</center></div>
									</div>


											<hr class="major" />

											<h2 id="content">Site amis</h2>
											<p><a href="http://www.lestresorsdugrenier.fr">wwww.lestresorsdugrenier.fr</a></p>

											<hr class="major" />




												<!-- Site de location -->

												<h2 id="content">Site de location</h2>
											<div class="row">
											<div class="4u 12u$(medium)">
												<center>
												<p><a href="http://www.pour-les-vacances.com/" target="_blank"><img src="http://www.pour-les-vacances.com/newlogosite.jpg" border="0"></a></p>
												<p><a href="http://www.louer-chambre-d-hote.com/chambre,d,hote-puy,de,dome-63.html">Chambres d'hôtes Puy-de-Dôme</a></p>
												<p><a href="http://www.maison-hote.fr" target="_blank"><img alt="Chambre d'hote et gite" src="http://www.maison-hote.fr/banniere/banniere.jpg" title="Chambre d'hote et gite" border="0"></a>
												</p>
												<p><a href="http://www.louer-chambre-d-hote.com"><img alt="location de chambres d'hotes" src="http://www.louer-chambre-d-hote.com/images/logo/chambre-d-hote.png" style="width:200px;border:none"></a>
											</p>
											<p><a href="http://admin.charme-traditions.com/fr/chambres-d-hotes/puy-de-dome-97'%20" target="_blank"><img alt="Chambres d'hôtes de charme dans le Puy de Dôme" src="http://www.charme-traditions.com/images/membre_du_reseau.gif" style="border:solid 0px"></a>
											</p>

												</center>
											</div>
											<div class="4u 12u$(medium)">
												<center>
												<p><a href="http://www.chambresdhotes.org/vacances/" target="_blank">Tourisme &amp; Vacances</a></p>
												<p><a href="http://www.chambresdhotes.org/" target="_blank">Chambres d'hôtes</a></p>
												<p>et <a href="http://www.chambresdhotes.org/Gites/" target="_blank">Gîtes</a></p>

												</center>
											</div>
											<div class="4u$ 12u$(medium)">
												<center>
													<p><a href="http://www.iha.fr/Chambres-d-hotes-bed-and-breakfast-Saint-ignat/Maison-en-pierre_38793_1.htm" rel="nofollow" target="_blank"><img src="http://img.iha.fr/IHA_widget_r1AF7F3*o5F@j=638A-71_4B_190997B1_cln5an9=y;.png" style="border:none"></a>
													</p>

												<p><a href="http://www.france-locations.net/" target="_blank" title="locations de vacances entre particuliers">France-locations.net - Les locations de vacances</a><br>
												</p>
												<p><a href="http://www.pour-les-vacances.com/chambres-hotes/ch-Saint-Ignat.html" target="_blank">Chambres d'hôtes a Saint Ignat.</a></p>
												<p><a href="http://www.chambres-hotes.org/Puy-De-Dome/">CHAMBRES-HOTES.ORG</a><br></p>
											</center>
											</div>
											<div class="4u 12u$(medium)">
												<center>
												<p><a href="http://www.cybevasion.fr/" target="_blank"><img src="http://www.cybevasion.fr/chambres/france/logo_partenaire.jpg" border="0"></a>
												</p>
												<p><a href="http://www.bedandbreakfast.eu/" target="_blank" title="Bed &amp; Breakfast Europe">Bed &amp; Breakfast Europe</a></p>
												<p><a href="http://www.shared-house.com/"> Shared-house.com : annonces gratuites vacances" </a></p>
												<p><a href="http://www.vacances-auvergnates.com/" target="_blank">www.vacances-auvergnates.com</a></p>
											</center>
											</div>
											<div class="4u 12u$(medium)">
												<center>
												<p><a href="http://www.guide-des-vacances.fr" target="_blank"><img alt="Location pour les vacances" src="http://www.guide-des-vacances.fr/banniere/guide.png" title="Location pour les vacances" border="0" height="120"></a>
												</p>
												<p><a href="http://www.chezvotrehote.com/" target="_blank">www</a><a href="http://www.chezvotrehote.com/" target="_blank">.chezvotrehote.com</a>
												</p>
												<p><a href="http://www.reflex-vacances.fr/" target="_blank">Réflex-vacances</a></p>
												<p><a href="http://www.chambresdhotesfrance.com" target="_blank">www.chambresdhotesfrance.com</a></p>
											</center>
											</div>
											<div class="4u$ 12u$(medium)">
												<center>

												<p><a href="http://www.chambresdhotes.org/Detailed/51509.html" target="_blank">Maison d'hôtes Les Trèfles Saint Ignat</a></p>
												<p><br></p>
												<p><br></p>
													<p><a href="http://www.kelchambredhotes.fr/" target="_blank">www.kelchambredhotes.fr</a></p>
												<p><a href="http://www.eskapadia.com/" target="_blank">Eskapadia</a></p>
											</center>
											</div>
										</div>
										<center>
										<p>		Séjour semaine, week end et offres promos sur <br>
										<a href="http://www.pour-les-vacances.com/puy-de-dome/chambres-hotes.php" target="_blank">Chambres d'hôtes en Puy de Dôme</a>
										et <a href="http://www.pour-les-vacances.com/france/chambres-hotes-Auvergne.htm" target="_blank">Chambres d'hôtes en Auvergne</a><br>
										<a href="http://www.chambresdhotes.org" target="_blank"><img alt="www.chambresdhotes.org" src="https://sites.google.com/a/maisondhotes-lestrefles.com/beta-1/liens/sites-de-location/chambresdhotes.jpg" border="0"></a>
										</p>

										<p>Nous sommes présents dans <a href="http://www.agovac.com" target="_blank" title="Chambres d'hotes et locations de vacances">Agovac.com : chambres d'hôtes et locations de vacances</a>, dans la rubrique <b><a href="http://www.agovac.com/annonces/chambre-hotes-puy-de-dome-63.php" target="_blank" title="Chambre d'hotes Puy-de-Dome">Chambres d'hôtes Puy-de-Dome</a>
										</p>
									</center>

									<hr class="major" />

									<!-- Bas de page trèfles -->
										<div class="row 200%">

											<!-- Box

													<div class="box">
														<p align="justify">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes Les Trèfles,
															chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les Trèfles vous propose ses chambres
															d'hôtes de charme et sa table d'hôtes en Auvergne. La maison d'hôtes Les Trèfles vous accueille
															à Saint Ignat dans le Puy de Dôme, en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte
															Les Trèfles.  Bien Vivre en chambres d'hôtes ! Stages en chambre d'hôtes, formation en chambre d'hôtes,
															séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme, stage de céramique, atelier céramique,
															 stage de poterie, cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre,
															 cours d'initiation à la terre,  atelier d'initiation à la terre</p>
														</div>

														-->

										</div>

								</section>

						</div>
					</div>
</b>
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>



							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
