<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Loisirs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Loisirs</h1>
									</header>

										<hr class="major" />

										<h4>Informations sur place.</h4>

										<hr class="major" />
									<!-- Content -->
									<h2 id="content">Randonnée Dans le Puy de Dôme</h2>
									<p align="justify"> La Maison d'Hôtes Les Trèfles ,  chambres d'hôtes de charme est située dans le Puy-de-dôme :
										 au coeur de l'Auvergne : riche de 2 parc naturels :  le parc des volcans d'Auvergne et le parc du
										 Livradois-Forez ;  aux paysages idylliques pour les randonneurs. Les amoureux de la randonnée seront sous le
										 charme de la diversité des paysages : balades à travers sentiers, vallées et volcans à proximité.
										  De nombreux guides et documentations sont à votre disposition et nous pourrons vous conseiller.
											Les guides <a href="http://www.chamina.com/">Chamina</a> vous seront indispensables pour randonner au coeur du parc régional des volcans
											d'Auvergne à pied ou en VTT.</p>

											<ul>
											<li>
												<p>	Au départ des Trèfles , vous pourrez  rejoindre le sentier de randonnée qui vous conduira sur les bords de la Morge.</p>
												<p><a href="https://d0911fb3-a-036777f3-s-sites.googlegroups.com/a/maisondhotes-lestrefles.com/beta-1/Fiche-rando-val-de-Morge.pdf?attachauth=ANoY7cpA7pVUMu4Gqj_w-Z5j0_bgCevllLjOf06vdzByYRrs8u9GxtMyYbYJfDUzb3Sas2F1-PyTHFsyzK1URwgrP4uyJi33dAFd0CZr3Hr2XD0K4x8vE1YaR3_nNvjXFwKoLtTNSvI0OdMrylzXDuX9YQ32wlUWRbkpErSYAs-z37P3Goh7VxvIgSH0C5fCKAy4PbbvnBasnNAKutVOdci9CtbhaQ9QxzgHzfwPwg3HkiW5e_7KEeo%3D&attredirects=0">télécharger la fiche rando.</a> </p>
											</li>

										<li><p>Planète Puy de Dôme : Vous trouverez aussi des itinéraires de randonnée sur le site <a href="http://www.planetepuydedome.com/accueil-116-1.html">Planète Puy de Dôme </a></p></li>

										<li><p>Ascension du Puy de Dôme labellisé Grand Site de France - 25 km <a href="http://www.panoramiquedesdomes.fr/">Le Puy de Dôme</a></p></li>

										<li><p>	<a href="http://www.enf-conservatoires.org">Le conservatoire des espaces naturels</a> d'Auvergne vous propose une vingtaine de sites ou circuits aménagés pour la découverte des milieux naturels (vergers conservatoires, sources salées, etc.). Animations "nature" gratuites, dates selon programme annuel. Lieu de pratique : dans la vingtaine d'espaces naturels entretenus et gérés par le  Conservatoire sur le département du Puy-de-Dôme</p></li>

										<li><p><a href="http://www.lpo-auvergne.org">LPO Auvergne</a> : Découverte du patrimoine naturel, principalement des oiseaux, sous forme d'animations à la 1/2 journée, journée ou plusieurs jours. Expositions et conférences. LPO Auvergne 2 bis rue du clos perret 63 100 Clermont-Ferrand.  </p></li>

										<li><p>Chasse au trésor au Château de Chazeron</p></li>

										<li><p>Fais'Art  à Chapdes-Beaufort - 45 km : Un chemin d'art qui vaut le détour, des sculpteurs se sont donnés rendez-vous et leurs oeuvres grandeur nature sont essaimées tout au long de la balade.</p></li>

										</ul>

										<hr class="major" />

										<h2 id="content">	Choisissez votre itinéraire de randonnée avec <a href="http://www.randogps.net/randonnee-pedestre-gps-puy-de-dome-63.php?num=1&amp;meta=PUY%20DE%20DOME">Rando  GPS . net</a> </h2>


										<hr class="major" />

										<h2 id="content">Volcanisme dans le Puy de Dôme</h2>



										<p>Symbôle emblématique du Puy-de-Dôme, les volcans de la chaîne des Puys sont nés il y a 100.000 ans. Trois sites touristiques emblématiques du Puy-de-Dôme :</p>

										<ul>

										<li><a href="http://www.vulcania.com">Vulcania</a>  : Visite du parc européen du volcanisme : une journée d'émotion et de découverte à la rencontre des volcans.</li>

										<li><a href="http://www.auvergne-volcan.com">Le Volcan de Lemptégy</a>  Un volcan à ciel ouvert pour découvrir à pied ou en train un autre visage du volcanisme à travers le patrimoine industriel d'une ancienne mine : animation en 4d dynamique "La mine explosive"</li>

										<li>Le Sommet du Puy de Dôme A vos pieds se déroule le plus beau panorama volcanique de France et le plus vaste Parc Naturel Régional d'Europe : le Parc Naturel des Volcans d'Auvergne. Vous êtes sur le Puy de Dôme à 1465 m. et vous découvrez la Chaine des Puys.</li>

										</ul>

										<hr class="major" />

										<h2 id="content">Baignade et pêche dans le Puy de Dôme </h2>

										<p>Dans nos lacs, cratères et rivières - à proximité </p>
										<p>
										<a href="http://vimeo.com/9658781">PÊCHE EN AUVERGNE</a><br>
										</p>

										<hr class="major" />

										<h2 id="content">Détente et relaxation dans le Puy de Dôme</h2>

										<p>
										<a href="http://www.royatonic.com/">Royatonic</a> à Royat à 31 km
										<br><br>
										<a href="http://vimeo.com/9524675">ROYATONIC</a>
										</p>


										<hr class="major" />

										<h2 id="content"> Thermalisme dans le Puy de Dôme </h2>

										<p>	Soins dans les stations thermales :  <a href="http://www.destinationvichy.com">Centre Thermal des Dome</a> à Vichy à 30 km -
										<a href="http://www.thermesdechatel-guyon.fr/">Les Thermes de châtel-Guyon</a> à Châtel-guyon à 23 km -
										<a href="http://www.chateauneuflesbains.com">Les thermes de Chateauneuf Les Bains</a>
										Les Bains  à Châteauneuf les bains 55 km -  <a href="http://www.royatonic.com/">Royatonic</a> à Royat à 31 km</p>

										<hr class="major" />

										<h2 id="content">Thermalisme dans l'Allier</h2>

										<p> <a href="http://www.vichy-thermes-domes-hotel.fr/">THERMES</a> : Station thermale de vichy (à 30 mn en voiture) </p>

										<hr class="major" />

										<h2 id="content">Golf dans le Puy de Dôme</h2>

										<ul>
										<li> <a href="http://www.golfderiom.fr/">Golf Riom</a>   à Riom 13 km, C' est un espace d'initiation et perfectionnement en Auvergne avec son parcours compact de 18 trous , bordé de bunkers et d'obstacles d'eau.Le Golf de Riom s'étend sur 10 hectares et comporte une zone de frappe circulaire de 50 postes dont 20 couverts avec 2 greens-cible où sont réunies toutes les distances d'entraînement.
										C'est aussi 2 puttings et un green d'approche, une zone de frappe sur herbe, un bunker d'entraînement et un parcours compact 18 trous de 1553 m. Le petit plus : practice en nocturne !</li>
										<li> <a href="http://www.golf-charade.fr/">Golf de Royat Charade</a> à charade 47 km
										<li> <a href="http://www.golfdesvolcans.com/">Golf des Volcans</a> à Orcines 34 km, au pied du Puy-de-dôme, au coeur du Parc Naturel Régional des Volcans d'Auvergne. Le golf des volcans propose ses parcours de 18 et 9 trous. </br> <a href="http://vimeo.com/9510144">GOLF A ORCINES</a></li>
										<li> <a href="http://www.golf-montpensier.com/">Le golf de Montpensier</a> à Serbannes 29 km : Ouvert depuis 1993 sur la commune de Serbannes, le parcours "inland" du golf de Vichy-Montpensier, est un superbe 18 trous niché au coeur du Territoire des Bourbons et du domaine historique de la Forêt de Montpensier.</li>
										</ul>

										<hr class="major" />

										<h2 id="content">Accrobranche dans le Puy de Dôme</h2>

										<ul>
										<li> <a href="http://www.parc-ecureuil.fr">Parc écureuil</a> à Châtel-guyon 13 km</li>
										<li> <a href="http://www.charadeaventure.fr">Charade aventure</a> à Royat 31 km </li>
										</ul>



										<hr class="major" />

										<h2 id="content">Journée au pal dans l'Allier</h2>

										<p>
										Parc d'attraction et animalier (23 hectares, 25 attractions, 500 animaux, spectacles...) 100 km
										</br></br>
										<a href="http://vimeo.com/91698024">UNE JOURNEE AU PAL</a>
										</p>

										<hr class="major" />

										<h2 id="content">Glisse Dans le Puy de Dôme</h2>

										<p> Aux stations de <a href="http://www.sancy.com">ski</a> du mont-dore : Le Domaine skiable s'étend entre 1200 et 1846 m, sur la face nord du puy de Sancy. 45 km de pistes de descente et 85 km de pistes de fond
											et de Superbesse : Située sur le versant sud du Puy de Sancy, le domaine skiable s'étend de 1350 à 1850 m. Une jonction existe entre les deux stations.
										</p>

										<hr class="major" />

										<h2 id="content">Equitation</h2>

										<p> Centre équestre de la vendée à Riom 13 km : La famille Laporte vous accueille au sein de son
											centre équestre la Vendée, le plus grand centre équestre d'Auvergne. Découvrez ce domaine de plus
											de 10ha, vous trouverez notament un manège couvert de 40x25m, un manège poneys, une carrière
											olympique et une piste circulaire de galop de 800m. Chaque année se déroulent des épreuves de
											très haut niveau dont un coucours hippique international.  <a href="http://www.ecurie-laporte.com">centre équestre La vendée</a> </p>

										<hr class="major" />

										<h2 id="content">Canoë Kayak</h2>

										<p> <a href="http://vimeo.com/83576601">CANOE KAYAK DANS LES GORGES DE LA SIOULE</a> </p>

										<hr class="major" />

										<h2 id="content">Tir à l'arc</h2>

										<p><a href="http://www.archersriomois.com">Centre régional de tir à l'arc</a> à Riom 13 km  : Salle de tir de 1300m², terrain extérieur de 2 ha,
											espace convivialité, salle de réunion de 30 personnes. Initiation, découverte de l'activité.
											 Accès à la compétition. Organisation de stages et journées découvertes sur demande. Centre de loisirs,
											 écoles</p>

										<hr class="major" />

										<h2 id="content">VTT</h2>

										<p><a href="http://www.topvtt.com">Top VTT aventure</a> à Riom 13 km : Organisation de randonnées VTT assistées par GPS.
											Location de VTT demi-journée et journée. Vente, réparation. Stages sur demande.
										</br></br>
											<a href="http://vimeo.com/9649532">L'AUVERGNE EN VELO</a></p>

										<hr class="major" />

										<h2 id="content"> Parapente - Mongolfière dans le Puy de Dôme</h2>

										<p><a href="http://www.vol-montgolfiere-auvergne.fr">Quatre Vents</a> à Pongibaud 60 km : En choisissant Quatre Vents pour réaliser un voyage en montgolfière,
											vous bénéficiez de 30 années d'expérience sur le territoire du parc naturel des volcans d'Auvergne,
											c'est donc de l'assurance des plus beaux vols dans les meilleures conditions.</p>

										<p> <a href="http://www.auvergne-montgolfiere.com">Auvergne Montgolfière</a>   à Saint-Nectaire 61 km : Vous pourrez réaliser une fabuleuse aventure entre
											ciel et terre, au gré des vents : enfin une nouvelle façon de survoler le parc des volcans d'Auvergne
											au pied du Massif du Sancy ! La montgolfière est une activité accessible à tous en individuel ou en
											groupe.
												<br><br>
												<a href="http://vimeo.com/9504649">SENSATION PUY DE DÔME</a>
												<br>
												<a href="http://vimeo.com/55350041">MONGOLFIERE</a> </p>

										<hr class="major" />

										<h2 id="content"> Karting dans le Puy de Dôme</h2>
										<ul>

										<li><a href="http://www.circuit-sarron.com">Circuit Sarron</a>  à Riom 13 km : Vous êtes tenté par une location individuelle de karting ?
											Découvrez uncircuit en Puy de Dôme parmi les meilleurs de France, le circuit Sarron !
											Situé à Riom et idéalement desservi par l’A 71, le circuit Sarron est une piste de 1080 mètres
											par 8 de large, offrant un tracé technique et ultra rapide pour des sensations maximales.
											Karting et Quad
										</li>
										<li>Karting Varennes  à Varennes sur Allier à 58 km : circuit internationnal</li>
										</ul>

										<hr class="major" />

										<h2 id="content"> Piscine</h2>

										<p><a href="http://riom-communaute.fr/page_Article.aspx?num_article=2331&amp;numRubrique=247&amp;num">Piscine Béatrice Hess</a>   à Riom 13 km </p>
										<p>La piscine comprend un bassin sportif de 25m x 15m,
											un bassin ludique de 200m² avec geysers, cascade, champignons d'eau, nage à contre-courant,
											un toboggan de 68 mètres de long et une pataugeoire pour... </p>

										<hr class="major" />

										<h2 id="content"> Spectacles</h2>

										<p><a href="http://www.zenith-auvergne.com">Zénith</a> à Cournom 30 km - <a href="http://lapucealoreille63.fr/">La puce à l'oreille</a> à Riom 13 km -
											<a href="http://www.capitainerie.org">La capitainerie</a> à Joze 8 km - <a href="http://www.grandehalle-auvergne.com">Grande Halle d'Auvergne</a>
											à Cournom 30 km - <a href="http://http://www.lacoope.org/">La Coop de Mai</a> à Clermont-Ferrand 25 km -
											<a href="http://www.saisonculturellenordlimagne.com">Office culturel nord limagne</a> à Aigueperse</p>

										<hr class="major" />

										<h2 id="content">Boissons locales</h2>

										<ul>
											<li> <a href="http://www.auvergnatcola.com/">"Auvergnat cola"</a> et ses bulles magmatiques</li>
											<li> <a href="http://www.volvic.fr" target="_blank">Volvic</a>: l'eau des Volcans d'Auvergne </li>
											</ul>

										<hr class="major" />

										<h2 id="content">Artisans - Artisanat d'art</h2>

										<ul>
										<li><a href="http://www.laverreriedumarais.fr/">LA VERRERIE DU MARAIS</a> : Souffleur de verre à Riom</li>

										<li><a href="http://www.pierreetcouleurs.com/accueil.html">ATELIER PIERRE ET COULEURS</a> : Émailleuse de lave à Volvic</li>

										<li><a href="http://www.nicole-guillien.com/">ATELIER DU MOULIN FRADET</a> : Emailleuse de lave à Artonne</li>

										<li><a href="http://www.tourisme-riomlimagne.fr/nature-decouvertes/artisanat/lave-emaillee-marie-alix-delaire">MARIE ALIX  DELAIRE</a> : Emailleuse de lave à Ennezat</li>

										</ul>

										<hr class="major" />

										<h2 id="content">Gastronomie</h2>

										<p>de nombreux restaurants vous proposent leur table.</p>

										</ul>
										<li><a href="http://www.restaurant-lecarrousel.com/">LE CAROUSEL</a> : à Maringues , 4 km, 1 étoile au Michelin</li>
										<li><a href="http://www.le-moulin-de-villeroze.fr/">LE MOULIN DE VILLEROSE</a> : à Riom</li>
										<li><a href="http://lacroixdefer.restau.free.fr/accueil.html">LA CROIX DE FER</a> : à Riom</li>
										<li><a href="http://www.oursdesroches.com/">L'OURS DES ROCHES</a> : à La Courteix</li>
										<li>L'auberge du ver luisant</li>
										</ul>




										<hr class="major" />

										<h2 id="content">Repos et farniente</h2>

										<p>"Aux Trèfles" dans le petit village de Saint-Ignat. Au bord de la piscine ou dans le parc, avec un livre ou autour d'une partie de pétanque, d'un match de ping-pong, d'un jeu de société...</p>

										<hr class="major" />

									<div class="row 200%">

									<!-- <iframe scrolling="no" src="http://maps.google.be/maps/ms?msa=0&amp;msid=208505971952130703442.0004bcc910432d579f045&amp;hl=fr&amp;ie=UTF8&amp;t=m&amp;ll=45.918677,3.147583&amp;spn=0.458577,0.878906&amp;z=10&amp;output=embed" width="100%" height="100%px" frameborder="no"></iframe>
									-->
								</div>

								<center><p>	« crédit photo : ADDT63/<a href="http://planetepuydedome.com/" target="_blank">planetepuydedome.com</a> »</p></center>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>



							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>


						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
