<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Réservation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Contact & Réservation</h1>
									</header>

									<!-- Content
										<h2 id="content">Calendrier</h2>
										<iframe scrolling="no" id="1544069049" name="1544069049" allowtransparency="true" class="igm" src="//mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://www.gstatic.com/sites-gadgets/iframe/iframe.xml&amp;container=enterprise&amp;view=default&amp;lang=fr&amp;country=ALL&amp;sanitize=0&amp;v=1cbf636963b6b8f8&amp;libs=core&amp;parent=http://www.maisondhotes-lestrefles.com/contact---reservation#up_scroll=no&amp;up_iframeURL=http://www.shared-house.com/vacancy_planning.php?numero%3D33621%26langue%3Dfr%26style%3D1%26embed%3De0aaaf0b651b082ed6f7294823eb0e50&amp;st=e%3DAIHE3cBAd0x1%252FFj%252B2rzFVvS1A2FWl2EiTiBh%252FVYRqnztf64paKFflmAibWLXkTdNrwj0vDN%252FP%252B9%252FK%252FHg1GR970eIHkjMiAkWAz2PGH%252Fn7%252FCyaKSGjgCMxppjfkJqniXsyJSZUivIQbIM%26c%3Denterprise&amp;rpctoken=-8396751306247185372" width="100%" height="700" frameborder="0"></iframe>

									<hr class="major" />
								-->

									<h2 id="content">Faire une pré-réservation</h2>

									<!-- <iframe src="http://docs.google.com/spreadsheet/embeddedform?bc=transparent&amp;f=%2522Georgia%2522%252C%2Bserif&amp;formkey=dGZjR0ZEbHRiaUl2b0g0eHg1b3F3VXc6MQ&amp;hl=fr&amp;htc=%2523666666&amp;lc=%2523135355&amp;pli=1&amp;tc=%2523565555&amp;ttl=0" title="Formulaire de feuille de calcul Google" allowtransparency="true" marginheight="0" marginwidth="0" id="108560394" width="100%" height="1300" frameborder="0"> </iframe> -->

									<!-- <iframe src="https://docs.google.com/a/vergnol.fr/forms/d/e/1FAIpQLScitc15n5AK9qrkiX0kpRZDlG0fzRTdVp_bIUlyUFouLdZqFg/viewform?embedded=true" width="100%" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfulbOpz4wXmFDKoZKuAd5_EwJK8p2fkDMiYKk7qQZPTtZjzw/viewform?embedded=true" width="100%" height="1650" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>


									<p align="center">Ce formulaire a été crée par : <b>Bruno HEMERY</b> ( SarL Les Trèles )</p>
									<hr class="major" />

										<!-- Bas de page trèfles -->
											<div class="row 200%">

												<!-- Box

														<div class="box">
															<p align="justify">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes Les Trèfles,
																chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les Trèfles vous propose ses chambres
																d'hôtes de charme et sa table d'hôtes en Auvergne. La maison d'hôtes Les Trèfles vous accueille
																à Saint Ignat dans le Puy de Dôme, en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte
																Les Trèfles.  Bien Vivre en chambres d'hôtes ! Stages en chambre d'hôtes, formation en chambre d'hôtes,
																séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme, stage de céramique, atelier céramique,
																 stage de poterie, cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre,
																 cours d'initiation à la terre,  atelier d'initiation à la terre</p>
															</div>
												-->

											</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>



							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
