<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tables d'hôtes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/ico" href="images/ico.ico" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							<header id="header">
								<a href="index.html" class="logo"><strong>Les trèfles</strong> - Maison d'hôtes</a>
							</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Tables d'hôtes</h1>
									</header>

									<!-- Content -->
										<div class="row">
												<p>Vous faites une halte chez nous et vous ne souhaitez pas prendre votre voiture pour dîner à l’extérieur : Je vous propose une formule "repas léger" à <b>17.00 €</b>.<br>
												Vous êtes un groupe de 8 personnes minimum, je peux vous proposer un menu terroir à <b>25.00 €</b>.
												</br>
												<strong>Les repas pour les enfants de moins de 3 ans ne sont pas assurés.</strong></p>
										</div>

											</br>

										<div class="row">
												<p>Si vous souhaitez prendre votre  repas aux Trèfles, il est nécessaire de me prévenir <b>24 heures à l'avance</b> .<br>
	 											Table d'Hôtes tous les soirs  (sauf les jeudi et dimanche), sur réservation. </p>

											</div>


												<hr class="major" />



											<!-- Break -->

											<div class="table-wrapper">
												<table class="alt">
													<tbody>
														<tr>
															<td><center><br><b>REPAS le soir</b><br><br>
																sur réservation<br>
																sauf jeudi et dimanche</center></td>
															<td><center><b> Selon les jours</b><br>
																		Salade <br>
																		charcuterie ou Saumon fumé maison ou Truffade ou etc<br>
																		Fromage<br>
																		Glace<br>
																		Vin  / café ou infusion
																	</center></td>
															<td><center><br><b>17 €</b><br>
																(vin non compris : <br>40 cl - 4 €)</td>
														</tr>
														<tr>
															<td><center><br><b>Formule groupe</b><br><br>
																sur réservation<br>
																à partir de 8 pers</center></td>
															<td><center><b>MENU TERROIR</b><br>
																Entrée<br>
																Plat<br>
																Fromage<br>
																Dessert<br>
																Vin / café ou infusion</center></td>
															<td><center> <br><b>25 €</b><br>
																(vin non compris : <br> 40 cl - 4 €)</td>
														</tr>
													</tbody>
												</table>
											</div>


									<hr class="major" />




									<!-- Suite -->
									<div>
											<p>Pour que votre plaisir soit total, je peux aussi vous conseiller les bonnes tables dans les environs proches ou sur votre itinéraire de découverte. <br>
											<center>L' Auvergne se déguste avec les cinq sens...!</center></p>
										</div>

										<hr class="major" />


										<h4>Restaurants à proximité</h4>
												<br>
													<ul>
													<li>A JOZE (4km) Au Gré du Vent</li>
													<li>A MARINGUES (5km) Le Carrousel  restaurant gastronomique</li>
													<li>A THURET (6km)  La Marmite</li>
													<li>A RIOM (13 km) : Le Caveau Des Tontons  - L'Enseigne - Le Moulin de Villeroze  restaurant gastronomique - L'entre-deux -  L'auberge de la Croix de Fer</li>
													<li>A BUSSIERES ET PRUNS (12 km) L'Auberge du Pigeonnier  Ferme auberge sur réservation </li>
												</ul>


										<hr class="major" />

									<!-- Bas de page trèfles -->
										<div class="row 200%">

											<!-- Box

													<div class="box">
														<p align="justify">Une chambre d'hôte dans le Puy de Dôme en Auvergne, c'est à la Maison d'hôtes Les Trèfles,
															chambres d'hôtes 3 épis avec piscine. La Maison d'hôtes Les Trèfles vous propose ses chambres
															d'hôtes de charme et sa table d'hôtes en Auvergne. La maison d'hôtes Les Trèfles vous accueille
															à Saint Ignat dans le Puy de Dôme, en Auvergne, en France. Bon séjour en Auvergne à la Maison d'hôte
															Les Trèfles.  Bien Vivre en chambres d'hôtes ! Stages en chambre d'hôtes, formation en chambre d'hôtes,
															séminaires en chambre d'hôtes, séjours thématiques dans le puy de Dôme, stage de céramique, atelier céramique,
															 stage de poterie, cours de céramique, atelier de poterie, cours de poterie, stage d'initiation à la terre,
															 cours d'initiation à la terre,  atelier d'initiation à la terre</p>
														</div>
											-->
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="chambres.html">Chambres d'hôtes</a></li>
										<li><a href="tables.html">Tables d'hôtes</a></li>
										<li><a href="reservation.html">Contact & Réservation</a></li>
										<li><a href="auvergne.html">Auvergne - Puy de Dôme</a></li>
										<li><a href="loisirs.html">Loisirs</a></li>
										<!--<li><a href="actu.html">Actualités</a></li>-->
										<li><a href="liens.html">Liens</a></li>
										<li><a href="covid.html" style="color:red">Infos COVID-19</a></li>
									</ul>
								</nav>


							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<p>Bruno Hémery</p>
								<p>Maison d'hôtes Les Trèfles</p>
									<ul class="contact">
									<li class="fa-envelope-o"><a href="mailto:patricia.hemery@maisondhotes-lestrefles.com">patricia.hemery@maisondhotes-lestrefles.com</a></li>
									<li class="fa-phone">04 73 97 59 44</li>
									<li class="fa-phone">06 47 73 82 53</li>
									<li class="fa-home">place de l'église<br />
									63720 SAINT IGNAT</li>
									<li>
									<div id="TA_rated931" class="TA_rated"><ul id="8mnxhDV" class="TA_links L2heuYPBvJS"><li id="u5RIkk4" class="QcLkJuZbiIQ"><a target="_blank" href="https://www.tripadvisor.fr/"><img src="https://www.tripadvisor.fr/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a></li></ul></div><script src="https://www.jscache.com/wejs?wtype=rated&amp;uniq=931&amp;locationId=4055793&amp;lang=fr&amp;display_version=2"></script>
									</li>
								</ul>
							</section>

							<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Les Trèfles. Tous droits réservés.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
